1. Start a command prompt:
	Start > run > cmd

2. Navigate to the directory containing imageSplit.bat
	cd my\directory\with\stuff\

3. Run imageSplit.bat, supplying two arguments:
		argument 1: directory containing tifs
		argument 2: path of your translation table
	imageSplit.bat "S:\my\directory\with\a\bunch\of\tifs" "C:\my\directory\with\trans\table\transTable.txt"

4. Wait (it will take about 2 minutes per tiff)

Express command:
	Start > run > cmd
	"my\directory\with\stuff\imageSplit.bat" "S:\my\directory\with\a\bunch\of\tiffs" "C:\my\directory\with\trans\table\transTable.txt"